<html>
<head>
	<title> My personal PortFolio</title>
	<style type="text/css">

#b{
	background-color: cyan;
	padding: 30px;
	border-radius: 40px;
   }
nav{

   }
 li{
    display: inline;
    padding: 100px;
    font-size: 30px;
    text-decoration: none;

   }
   a{
     text-decoration: none;
     color: black;

     }
    a:hover{
           cursor: pointer;
           background-color: red;
           border-radius:50px;
           padding: 7px;

           }
    img{
        height: 500px;
        width: 500px;
        box-shadow: 20px;
        border-radius: 10px;
        margin-top: 20px;
       } 
       #a{
          padding: 20px;
          text-align: center;
       } 

       #c{
        background-color: grey;
        padding: 2px;
        border-radius: 50px;
        width: 700px;
        margin-top: 60px;
        }

        #d{
            font-size: 30px;
            font-style: italic;
        }  

        
            
        
        h1{
            font-size: 40px;
            margin-top: 40px;
            text-align: center;


        }


	</style>
</head>
<body bgcolor="#FFF8DC">
<div id="b">
	<nav>
		<ul>
<li><a href="Z.html" target="blank">My Self</a></li>
<li><a href="A.html" target="blank">About Me</a></li>
<li><a href="B.html" target="blank">Contact Me</a></li>
<li><a href="C.html" target="blank">FeedBack</a></li>
        </ul>
</nav>

</div>
<center><div id="c">
<div id="a">
<img src="C:\Users\Dell\Pictures\photo.jpg">
</div>
<p id="d">Suraj Prasad Shah</p>
</div>
</center>
<h1> Hi, I'm a web developer and designer passionate about creating beautiful and functional websites. </h1>

</p>
</body>
</html>



